{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github",
    "ionutvmi.path-autocomplete",
    "mhutchie.git-graph",
    "MS-CEINTL.vscode-language-pack-ja",
    "MylesMurphy.prettify-ts",
    "natqe.reload",
    "oderwat.indent-rainbow",
    "PKief.material-icon-theme",
    "streetsidesoftware.code-spell-checker",
    "stylelint.vscode-stylelint",
    "tejanium.copy-github-permalink",
    "usernamehw.errorlens",
    "vnaumovs.color-highlight",
    "YoavBls.pretty-ts-errors",
    // Enable per project as needed
    "biomejs.biome",
    "Prisma.prisma",
    "typespec.typespec-vscode"
  ],
  "unwantedRecommendations": []
}
